{
  "engines": {
    "composer": "0.20.1"
  },
  "name": "jbfabric",
  "version": "0.0.8",
  "description": "Hyperledger Business Blockchain Network for Jamborow P2P lending",
  "scripts": {
    "config:start": "npm run config:stop && npm run config:down && bash ./config/hlfv11/startFabric.sh && npm run prepublish && composer network install --card PeerAdmin@hlfv1 --archiveFile ./dist/jbfabric.bna && composer network start --networkName jbfabric --networkVersion 0.0.8 --networkAdmin admin --networkAdminEnrollSecret adminpw --card PeerAdmin@hlfv1 --file networkadmin.card",
    "config:stop": "bash ./config/hlfv11/stopFabric.sh",
    "config:down": "bash ./config/hlfv11/teardownFabric.sh",
    "config:peerAdmin": "bash ./config/hlfv11/createPeerAdminCard.sh",
    "start": "bash ./start.sh",
    "prepublish": "rm -rf ./dist && mkdir ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/jbfabric.bna",
    "pretest": "npm run lint",
    "lint": "eslint .",
    "test": "nyc mocha -t 0 test/*.js && cucumber-js",
    "server:up": "composer-rest-server -c admin@jbfabric -n never -u true -d JBFABRIC -w true"
  },
  "keywords": [
    "composer",
    "composer-network"
  ],
  "author": "Damilare Akinlaja",
  "email": "dreakinlaja@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "composer-admin": "0.20.1",
    "composer-cli": "0.20.1",
    "composer-client": "0.20.1",
    "composer-common": "0.20.1",
    "composer-connector-embedded": "0.20.1",
    "composer-cucumber-steps": "0.20.1",
    "chai": "latest",
    "chai-as-promised": "latest",
    "cucumber": "^2.2.0",
    "eslint": "latest",
    "nyc": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  }
}
